---
- hosts: web

  vars_prompt:
    - name: "nginx_domain"
      prompt: "Enter domain name"
      private: no
    - name: "nginx_root"
      prompt: "Enter root"
      private: no

  tasks:
  - name: configure new nginx site  
    template: 
      src=templates/add-site.conf 
      dest=/etc/nginx/conf.d/{{ nginx_domain }}.conf

  - name: reload nginx
    service: 
      name=nginx 
      state=reloaded
  
  - name: create new site directory
    file: 
      dest={{ nginx_root }} 
      state=directory 
      owner=deployer 
      group=www-data 
      mode=g+w,g+s 
      recurse=yes
