---
 - name: Check if apache service exists
   stat: path=/etc/init.d/apache2
   register: apache2

 - name: Stop apache
   service: name=apache2 state=stopped
   when: apache2.stat.exists

 - name: Install  Nginx
   apt: pkg=nginx state=latest update_cache=false

 - name: Copy nginx.conf
   copy:
     src=nginx.conf
     dest=/etc/nginx

