---

 - name: Install Nginx repository key
   apt_key: url=http://nginx.org/keys/nginx_signing.key state=present

 - name: Install Nginx repository
   apt_repository: repo='deb http://nginx.org/packages/mainline/ubuntu/ {{ ansible_distribution_release }} nginx' state=present