---

 - name: Install Cerbot (old letsencrypt) 
   git: repo=https://github.com/certbot/certbot dest=/opt/certbot/

 - name: Add Certbot to path
   file: src=/opt/certbot/certbot-auto dest=/usr/bin/cerbot-auto state=link
