---
 - name: Install MariaDB repository key
   apt_key: keyserver=keyserver.ubuntu.com id=0xcbcb082a1bb943db
   when: ansible_distribution_release == "trusty"

 - name: Install MariaDB repository key
   apt_key: keyserver=keyserver.ubuntu.com id=0xF1656F24C74CD1D8
   when: ansible_distribution_release == "xenial"

 - name: Install MariaDB repository
   apt_repository: repo='deb http://ftp.igh.cnrs.fr/pub/mariadb/repo/10.1/ubuntu {{ ansible_distribution_release }} main' state=present
